{
  "name": "claude-voice",
  "version": "2.0.0",
  "description": "Adds TTS narration to Claude Code using local Kokoro model",
  "author": "adjit",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PLUGIN_ROOT}/hooks/stop_hook.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
